<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="user-container">
        <h3>user A</h3>
        <div class="user-video">
            <video autoplay playinline></video>
        </div>
    </div>
    <div class="remote-container">
        <h3>user B</h3>
        <div class="remote-video">
            <video autoplay playinline></video>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
</body>
</html>